<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #270246;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10%;
        }

        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FERNANDO ANDERSON BORGES</h1>
        <img src="imagem perfil.jpg" alt="Foto de perfil">
        <h2>Sobre mim</h2>
        <p>Seja bem vindo, me chamo Anderson e esse é meu portifolio pessoal, sou aluno do curso de engenharia de computação na Univesidade federal do ceara e atualmente estou no oitavo semestre. <br>abaixo voce vera alguns projetos que fiz, informações de contato juntamente com minhas redes sociais
        </p>
        
        <h2>Projetos pessoais</h2>
        <ul>
            <li><a href="projeto_login.html">Tela de login</a></li>
            <li><a href="cafeteria.html">Projeto básico de cafeteria</a></li>
        </ul>
        
        <h2>Redes sociais</h2>
        <ul>
            <li><a href="https://www.facebook.com/fernandoandeson.borges/?locale=pt_BR">Facebook</a></li>
            <li><a href="https://www.instagram.com/eoandsu/">Instagram</a></li>
            <li><a href="https://github.com/fernando-anderson-borges">GitHub</a></li>
        </ul>

        <h2>informações de contato</h2>
        <ul>
            <li>Email: andersonborges971@gmail.com</li>
            <li>whhatsapp: (85) 9 9292 1307</li>
        </ul>
    </div>
</body>
</html>
